<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="@string/delete"
        android:textColor="#ffffff"
        android:weightSum="75"
        android:orientation="horizontal"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15dp">

        <Button
            android:id="@+id/save"
            android:layout_weight="25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/save"
            android:textAllCaps="false"
            android:layout_margin="10sp"/>

        <Button
            android:id="@+id/delete"
            android:layout_weight="25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textColor="#ffffff"
            android:layout_margin="10sp"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/share"
            android:layout_weight="25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/share"
            android:layout_margin="10sp"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>